<!DOCTYPE html>
<html>
	<head>
		<title>GitHub</title>
		<meta charset="utf-8">
		<style>
			body{
				font-family: arial;
				line-height: 1.5;
			}
			.header{
			width: auto;
			height: 72px;
			background-color: #24292e;
			margin-top: -8px;
			margin-left: -8px;
			margin-right: -8px;
			padding-top: 8px;
			}
			.logo{
				height: 33.3px;
				width: 56px;
				margin-left: 74px;
				margin-top: 10px;
			}
			.headermenu{
				width: 1192px;
				height: 56px;
				margin-left: 140px;
				margin-top: -42px;
				font-size: 16px;
				color: hsla(0,0%,100%,.7);
				box-sizing: border-box;
				padding-top: 20px;
				font-weight: bold;
				color: #fff;
			}
			.links{
				text-decoration: none;
					color: #fff;
			}
			.tablecell{
				padding-right: 20px;
			}
			.inp{
				margin-left: 1014px;
				width: 215px;
				
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="logo">
			<img src="gith.PNG" width="48" height="48">
		</div>
		<div class="headermenu"> 
			<table>
				<tr>
					<td class="tablecell">
			<summary>Why GitHub?</summary>
		</td>
		<td class="tablecell">
			<a href=" " class="links">Enterprice</a>
		</td>
		<td class="tablecell"
			<summary>Explore</summary>
		</td>
		<td class="tablecell">
			<a href=" " class="links">Marketplace</a>
		</td>
			<td class="tablecell">
			<summary>Pricing</summary>
		</td>
			<tr>
			</table>
				<input type="text" class="inp">
		</div>
		</div>
	</body>

</html>