<!DOCTYPE html>
<html>
	<head>
		<title>Istagram</title>
		<meta charset="utf-8">
		<style>
			body{
				background-color: #fafafa;
				font-family: arial;
			}
			.all{
				width: 935px;
				height: 862.8px;
				margin-left: 292px;
				
			}
			.phone{
				margin-left: 80px;
				margin-top: 7px;
				
			}
			#phonecell{
				width: 477px;
			}
			.log{
				width: 350px;
				height: 595px;
				background-color: #ffffff;
				border:1px solid #e6e6e6;
				border-radius: 1px;
				margin:0 0 10px;
				margin-top: 36px;
				padding: 10px 0;
			}
			.logo{
				background-repeat: no-repeat;
				background-position: -98px 0;
				height: 61px;
				width: 175px;
				margin: 22px auto 12px;
				overflow: hidden;
				margin-left: 81px;
			}
			h2{
				font-weight: 600;
				font-size: 17px;
				margin: 0 40px 10px;
				color: #999;
				text-align: center;
				line-height: 20px;
			}
			.haveacc{
				background-color: #ffffff;
				border:1px solid #e6e6e6;
				border-radius: 1px;
				width: 350px;
				height: 68px;
				font-size: 14px;
			}
			.hc{
				text-align: center;
				margin-top: 25px;
			}
			.vhod{
				text-decoration: none;
				color: #3897f0;
			}
			.thrfaceb{
				margin-top: 8px;
				margin-right: 40px;
				margin-left: 40px;
				margin-bottom: 8px;
			}
			.faceb{
				border: 1px solid;
				background-color: rgba(var(--h5f,56,151,240),1);
				border-radius: 4px;
				color: rgba(var(--eca,255,255,255),1);
				cursor: pointer;
				background-repeat: repeat;
				background-size: auto;
				background-attachment: scroll;
				background-origin: padding-box;
				background-clip: border-box;
				box-sizing: border-box;
				display: block;
				font-weight: 600;
				padding: 5px 9px;
				text-align: center;
				text-overflow: ellipsis;
				width: 268.4px;
				font-size: 14px;
				line-height: 18px; 
			}
			.or{
				width: 268.4px;
				text-align: center;
				margin-left: 40px;
				font-weight: bold;
				color: #999;
			}
			.line{
				margin-bottom: 25px;
			}
			.inputs{
				width: 258.8px;
				height: 33px;
				color:#999;
				background-color: #fafafa;
				margin-left: 40px;
				margin-bottom: 5px;
				border-radius: 3px;
				border:1px solid;
				border-color: #C0C0C0;
				padding-left: 5px;
			}
			.rights{
				text-align: center;
				color: #999;
				margin-left: 60px;
				margin-right: 60px;
				margin-top: 10px;
				font-size: 14px;
				line-height: 18px;
			}
			.rightslinks{
				text-decoration: none;
				font-weight: 600;
				color: #999;
			}
			.install{
				width: 350px;
				height: 101px;
				text-align: center;
			}
			.image{
				width: 136px;
				height: 40px;
				cursor: pointer;
			}
			.footer{
				width: 1012px;
				height: 122px;
				margin-left: 245px;
				margin-right: 255px;
				padding: 38px 0;
				font-size: 12px;
			}

			.addlinks{
				text-decoration: none;
				display:inline-block;
				margin-right: 6px;
				color: #003569;
			}
			.tm{
				color: #999;
				font-size: 12px;
				font-weight: bold;
				margin-left: 40px;
			}
			
		</style>
	</head>
	<body>

		<table class="all" border="0">
			<tr>
				<td id="phonecell">
				<div class="phone">
			<img src="phone.PNG" width="386" height="603">
		</div></td>
		<td>
				<div class="log">
			<img src="inslogo.PNG" class="logo">
			<form>
			<h2>Зарегистрируйтесь, чтобы смотреть фото и видео ваших друзей.</h2>
			<div class="thrfaceb">
				<button class="faceb">Войти через Facebook</button>
		</div>
		<div class="or">
			<p class=""> ——————&ensp;или&ensp;——————</p>  
		</div>
		<div class="input">
			<input type="text" name="" aria-label="Моб. телефон или эл. адрес" class="inputs" placeholder="Моб. телефон или эл. адрес">
			<input type="text" name="" aria-label="Имя и фамилия" class="inputs" placeholder="Имя и фамилия">
			<input type="text" name="" aria-label="Имя пользователя" class="inputs" placeholder="Имя пользователя">
			<input type="password" name="" aria-label="Пароль" class="inputs" placeholder="Пароль">
		</div>
					<div class="thrfaceb">
				<button class="faceb">Регистрация</button>
		</div>
			<div>
			<p class="rights" >Регистрируясь, вы принимаете наши <a href="" class="rightslinks">Условия</a>, <a href="" class="rightslinks">Политику использования данных</a> и <a href="" class="rightslinks">Политику в отношении файлов cookie</a>.</p>
		</div>
		</form>
		</div>
		<div class="haveacc">
			<p class="hc">Есть аккаунт? <a href="" class="vhod">Вход</a></p>
		</div>
		<div class="install">
			<p>Установите приложение</p>
			<img src="bfba6d0fd6bd.png" class="image">
			<img src="4c70948c09f3.png" class="image">
		</div>
		

	</td>
	</tr>
		</table>
		<div class=footer>
			<ul class="additional">
				<li class="addlinks"><a href="" class="addlinks">О НАС</a></li>
				<li class="addlinks"><a href="" class="addlinks">ПОМОЩЬ</a></li>
				<li class="addlinks"><a href="" class="addlinks">ПРЕССА</a></li>
				<li class="addlinks"><a href="" class="addlinks">API</a></li>	
				<li class="addlinks"><a href="" class="addlinks">ВАКАНСИИ</a></li>
				<li class="addlinks"><a href="" class="addlinks">КОНФИДЕЦИАЛЬНОСТЬ</a></li>
				<li class="addlinks"><a href="" class="addlinks">УСЛОВИЯ</a></li>
				<li class="addlinks"><a href="" class="addlinks">ДИРЕКТОРИЯ</a></li>
				<li class="addlinks"><a href="" class="addlinks">ПРОФИЛИ</a></li>
				<li class="addlinks"><a href="" class="addlinks">ХЭШТЕГИ</a></li>
				<li class="addlinks"><a href="" class="addlinks">ЯЗЫК</a></li>
			</ul>
			<p class="tm">© INSTAGRAM ОТ FACEBOOK, 2020</p>
		</div>
	

	</body>
</html>
